spring.application.name=colegio

server.port=9000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/database


spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console


# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true
