# dam-ad

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
APIS REST-SPRINGBOOT/09_EstructuraRutasCompleto/: pom.xml
APIS REST-SPRINGBOOT/10_ClasesYAnotacionesCompleto/: pom.xml
APIS REST-SPRINGBOOT/12_ImplementacionDTOCompleto/: pom.xml
APIS REST-SPRINGBOOT/15_ExceptionHandlerCompleto/: pom.xml
APIS REST-SPRINGBOOT/api-colegio-main/: .gitignore  pom.xml
APIS REST-SPRINGBOOT/api-colegio-main/src/main/resources/: application.properties  import.sql
APIS REST-SPRINGBOOT/colegio-lorentealmanalvaro/: pom.xml
APIS REST-SPRINGBOOT/colegio-lorentealmanalvaro/src/main/resources/: application.properties
APIS REST-SPRINGBOOT/ejcolegio-alvarolorentealman/: pom.xml
APIS REST-SPRINGBOOT/ejcolegio-alvarolorentealman/src/main/resources/: application.properties
APIS REST-SPRINGBOOT/estructura-base/: HELP.md  pom.xml
APIS REST-SPRINGBOOT/estructura-base/src/main/java/com/salesianostriana/dam/estructura_base/: EstructuraBaseApplication.java
APIS REST-SPRINGBOOT/estructura-base/src/main/java/com/salesianostriana/dam/estructura_base/controller/: ProductoController.java
APIS REST-SPRINGBOOT/estructura-base/src/main/java/com/salesianostriana/dam/estructura_base/modelo/: Producto.java  ProductoRepositorio.java
APIS REST-SPRINGBOOT/estructura-base/src/main/resources/: application.properties  data.sql
APIS REST-SPRINGBOOT/estructura-base/src/test/java/com/salesianostriana/dam/estructura_base/: EstructuraBaseApplicationTests.java
APIS REST-SPRINGBOOT/lorentealmanalvarorestaurante/: pom.xml
APIS REST-SPRINGBOOT/lorentealmanalvarorestaurantes_v3/: pom.xml
APIS REST-SPRINGBOOT/lorentealmanalvarorestaurantes_v3/src/main/resources/: application.properties
APIS REST-SPRINGBOOT/pr/: README.md
APIS REST-SPRINGBOOT/pr/web/: package-lock.json  package.json
AlvaroLorenteAlman_Monumentos/: Monumentos.postman_collection.json
AlvaroLorenteAlman_Monumentos/AlvaroLorenteAlman_Monumentos/: pom.xml
AlvaroLorenteAlman_Monumentos/AlvaroLorenteAlman_Monumentos/src/main/resources/: application.properties
UD1/demo/: pom.xml
UD1_APIS_SPRINGBOOT/lorentealmanalvaromonumentos/: pom.xml
UD1_APIS_SPRINGBOOT/lorentealmanalvaromonumentos/src/main/resources/: application.properties
UD1_APIS_SPRINGBOOT/lorentealmanalvaromoumentos/: pom.xml
UD1_APIS_SPRINGBOOT/lorentealmanalvaromoumentos/src/main/resources/: application.properties
UD1_APIS_SPRINGBOOT_ejercicios/ejemploclase/: pom.xml
UD1_APIS_SPRINGBOOT_ejercicios/ejemploclase/src/main/resources/: application.properties
UD1_APIS_SPRINGBOOT_ejercicios/ejercicio_dto/: pom.xml
UD1_APIS_SPRINGBOOT_ejercicios/ejercicio_dto/src/main/resources/: application.properties
UD1_APIS_SPRINGBOOT_ejercicios/lorentealmanalvaromonumentos/: pom.xml
UD1_APIS_SPRINGBOOT_ejercicios/lorentealmanalvaromonumentos/json/: Monumentos.postman_collection.json
UD1_APIS_SPRINGBOOT_ejercicios/lorentealmanalvaromonumentos/src/main/resources/: application.properties  data.sql
UD1_APIS_SPRINGBOOT_ejercicios/monumentos/: pom.xml
UD1_APIS_SPRINGBOOT_ejercicios/monumentos/src/main/resources/: application.properties  import.sql
UD1_APIS_SPRINGBOOT_ejercicios/monumentov2/: pom.xml
UD1_APIS_SPRINGBOOT_ejercicios_2/ad-psp-ud1-ejeval01-main/: Places-Prueba.postman_collection.json
UD1_APIS_SPRINGBOOT_ejercicios_2/monumentos/: pom.xml
UD1_PERSISTENCIA/data/: pom.xml
UD1_PERSISTENCIA/data/db/: database.mv.db
UD2_PERSISTENCIA/data/db/: database.mv.db
UD2_SPRING_HIBERNATE/02_EjemploBasicoDataJpa/db/: database.mv.db
UD2_SPRING_HIBERNATE/03_Asociaciones1aMuchos/db/: database.mv.db
UD2_SPRING_HIBERNATE/Ejercicicio_2_Clase_Alvaro_Lorente_Alman/apartado1/: pom.xml
UD2_SPRING_HIBERNATE/Ejercicicio_2_Clase_Alvaro_Lorente_Alman/apartado1/db/: database.mv.db  database.trace.db
UD2_SPRING_HIBERNATE/Ejercicicio_2_Clase_Alvaro_Lorente_Alman/apartado2/: pom.xml
UD2_SPRING_HIBERNATE/composicionId/: pom.xml
UD2_SPRING_HIBERNATE/ejemploHerencia/: pom.xml
UD2_SPRING_HIBERNATE/ejemplos/03_EjemploAsociaciones/db/: database.mv.db  database.trace.db
UD2_SPRING_HIBERNATE/ejemplos/data/: pom.xml
UD2_SPRING_HIBERNATE/ejemplos/data - copia/: effective-pom.xml  pom.xml
UD2_SPRING_HIBERNATE/ejemplos/data/db/: database.mv.db
UD2_SPRING_HIBERNATE/ejemplos/ejercicio02_modeladodatos/: pom.xml
UD2_SPRING_HIBERNATE/ejercicio01_modeladodatos/: pom.xml
UD2_SPRING_HIBERNATE/ejercicio02_modeladodatos/: .gitignore
UD2_SPRING_HIBERNATE/ejercicio03/: Bicicletas - Estaciones.postman_collection.json  pom.xml
UD2_SPRING_HIBERNATE/ejercicio03/db/: database.mv.db  database.trace.db
UD2_SPRING_HIBERTANTE/demo/: pom.xml
UD2_SPRING_HIBERTANTE/hibernate/: pom.xml
colegio-lorentealmanalvaro/: pom.xml
colegio-lorentealmanalvaro/src/main/resources/: application.properties
lorentealmanalvarocolegio/: pom.xml
lorentealmanalvarocolegio/src/main/resources/: application.properties
lorentealmanalvaromonumentos/: pom.xml
lorentealmanalvaromonumentos/json/: Monumentos.postman_collection.json
lorentealmanalvaromonumentos/src/main/resources/: application.properties  data.sql
lorentealmanalvarorestaurante/: pom.xml
lorentealmanalvarorestaurante/src/main/resources/: data.sql
lorentealmanalvarorestaurantes_v3/src/main/resources/: application.properties  data.sql
(+352 files in other folders)
