spring.application.name=demo

# Configuración de PostgreSQL
spring.datasource.url=jdbc:h2:./db/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

springjpa.hibernate.ddl-auto=create-drop

#para mostrar la consulta en el log
spring.jpa.show_sql=true

