spring.application.name=lorentealmanalvarorestaurantes_v3

server.port=9000


# habilitar la consol de H2 y definir la URL de la base de datos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show=true


# Para crear las tablas en la base de datos con scripts SQL
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql


