spring.application.name=hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basedatos
spring.datasource.username=sa
spring.datasource.password=

# Hibernate y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

